MESS_MANAGEMENT_SYSTEM_DATABASE_PASSWORD=KtiJb2wMTsHdRJHdSoPHdbBE8ma416Rq
MY_APP_DATABASE_URL=postgres://avijit:KtiJb2wMTsHdRJHdSoPHdbBE8ma416Rq@dpg-cj97ea63ttrc73a74pfg-a/pgsql_kg7l 
RAILS_MASTER_KEY=23ffc37faf401ed846618c5ec03db33b
